src/view/org/detail.pug
extends ../../components/layout

block title
	title 单位主页

block headQuote
	link(rel="stylesheet" href="../../stylus/org.styl")

block side
	- var navActiveIndex = 1
	include ../../components/side

block main
	//  当前位置
	ul.location.list-unstyled.gray.mb20.clearfix
		li.location-item.pull-left 单位管理
		li.location-item.pull-left
			span.glyphicon.glyphicon-menu-right
			span.green 单位主页

	// 排行面板
	.rank-panel.mb20.text-center
		.row
			.col-xs-3
				.rank-panel-item.bg1
					p.rank-panel-count
						img.rank-panel-icon(src="../../images/icon14.png")
						| 333
					span.rank-panel-type 总榜排名
			.col-xs-3
				.rank-panel-item.bg2
					p.rank-panel-count
						img.rank-panel-icon(src="../../images/icon15.png")
						| 3332
					span.rank-panel-type 同类排名
			.col-xs-3
				.rank-panel-item.bg3
					p.rank-panel-count
						img.rank-panel-icon(src="../../images/icon12.png")
						| 42
					span.rank-panel-type 上传资料
			.col-xs-3
				.rank-panel-item.bg4
					p.rank-panel-count
						img.rank-panel-icon(src="../../images/icon16.png")
						| 42
					span.rank-panel-type 总得分

	// 单位详情
	.org-details
		.row.mb20
			.col-xs-1 头像
			.col-xs-4
				img(src="../../images/avatar.png")
		.row.mb20
			.col-xs-1 单位全称
			.col-xs-4 汉阳区人力资源局
		.row.mb20
			.col-xs-1 所属区域
			.col-xs-4 汉阳区人力资源局
		.row.mb20
			.col-xs-1 级别
			.col-xs-4 汉阳区人力资源局
		.row.mb20
			.col-xs-1 类型
			.col-xs-4 汉阳区人力资源局
		.row.mb20
			.col-xs-1 联系人
			.col-xs-4 汉阳区人力资源局
		.row.mb20
			.col-xs-1 电话
			.col-xs-4 汉阳区人力资源局
		.row.mb20
			.col-xs-1 邮箱
			.col-xs-4 汉阳区人力资源局
		.row.mb20
			.col-xs-1 QQ
			.col-xs-4 汉阳区人力资源局
		.row.mb20
			.col-xs-1 单位地址
			.col-xs-4 汉阳区人力资源局
		.row
			.col-xs-1.mr20
				a.btn.btn-success(href="#") &nbsp;&nbsp;&nbsp;&nbsp;更改资料&nbsp;&nbsp;&nbsp;&nbsp;
			.col-xs-1
				botton#reset.btn.btn-success &nbsp;&nbsp;&nbsp;&nbsp;密码重置&nbsp;&nbsp;&nbsp;&nbsp;


block footQuote
	script.
		/**
		 * 重置密码逻辑
		 */

		!(function(){
			var btn = $('#reset')

			btn.on('click', function (e) {

			})
		})()

output/html/org/detail.html
<!DOCTYPE html>
<html lang="zh-CN"></html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>单位主页</title>
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/reset.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/components.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/org.css">
</head>
<body>
  <!-- 头部组件-->
  <div class="layout-head clearfix">
    <!-- 当前用户-->
    <div class="user dropdown">
      <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">设置</a></li>
        <li><a href="#">安全退出</a></li>
      </ul>
    </div>
    <!-- 搜索框-->
    <div class="global-search">
      <form>
        <div class="col-xs-4">
          <div class="input-group">
            <input class="form-control" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="layout-side">
    <div class="side-area">
      <div class="side-area-heading text-overflow text-center green">
        <h2>汉阳区文明创建</h2>
      </div>
      <div class="side-area-panel text-center"><img class="side-area-logo" src="http://cloudliving.b0.upaiyun.com/wmb/images/avatar.png">
        <p class="side-area-name text-overflow">汉阳区国家税务局</p>
        <p class="side-area-level text-overflow">区级文明单位</p>
      </div>
      <ul class="side-area-nav list-unstyled">
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon1.png"><span class="side-area-nav-item-name">首页</span></a></li>
        <li><a class="side-area-nav-item active" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon2.png"><span class="side-area-nav-item-name">单位管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon3.png"><span class="side-area-nav-item-name">材料管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon4.png"><span class="side-area-nav-item-name">督察督办</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon5.png"><span class="side-area-nav-item-name">数据统计</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon6.png"><span class="side-area-nav-item-name">政策宣传</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon7.png"><span class="side-area-nav-item-name">巡查员管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon8.png"><span class="side-area-nav-item-name">审查员管理</span></a></li>
      </ul>
      <button class="side-area-toggle text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
    </div>
  </div>
  <div class="layout-main">
    <div class="layout-main-ctn">
      <!--  当前位置-->
      <ul class="location list-unstyled gray mb20 clearfix">
        <li class="location-item pull-left">单位管理</li>
        <li class="location-item pull-left"><span class="glyphicon glyphicon-menu-right"></span><span class="green">单位主页</span></li>
      </ul>
      <!-- 排行面板-->
      <div class="rank-panel mb20 text-center">
        <div class="row">
          <div class="col-xs-3">
            <div class="rank-panel-item bg1">
              <p class="rank-panel-count"><img class="rank-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon14.png">333</p><span class="rank-panel-type">总榜排名</span>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="rank-panel-item bg2">
              <p class="rank-panel-count"><img class="rank-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon15.png">3332</p><span class="rank-panel-type">同类排名</span>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="rank-panel-item bg3">
              <p class="rank-panel-count"><img class="rank-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon12.png">42</p><span class="rank-panel-type">上传资料</span>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="rank-panel-item bg4">
              <p class="rank-panel-count"><img class="rank-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon16.png">42</p><span class="rank-panel-type">总得分</span>
            </div>
          </div>
        </div>
      </div>
      <!-- 单位详情-->
      <div class="org-details">
        <div class="row mb20">
          <div class="col-xs-1">头像</div>
          <div class="col-xs-4"><img class="org-details-avatar" src="http://cloudliving.b0.upaiyun.com/wmb/images/avatar.png"></div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">单位全称</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">所属区域</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">级别</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">类型</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">联系人</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">电话</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">邮箱</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">QQ</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row mb20">
          <div class="col-xs-1">单位地址</div>
          <div class="col-xs-4">汉阳区人力资源局</div>
        </div>
        <div class="row">
          <div class="col-xs-1 mr20"><a class="btn btn-success" href="#">&nbsp;&nbsp;&nbsp;&nbsp;更改资料&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
          <div class="col-xs-1">
            <botton class="btn btn-success" id="reset">&nbsp;&nbsp;&nbsp;&nbsp;密码重置&nbsp;&nbsp;&nbsp;&nbsp;</botton>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="loading"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/bootstrap.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/js/main.js"></script>
  <script>
    /**
     * 重置密码逻辑
     */
    
    !(function(){
    	var btn = $('#reset')
    
    	btn.on('click', function (e) {
    
    	})
    })()
  </script>
</body>
