src/view/msg/create.pug
extends ../../components/layout

block title
	title 新建通知

block side
	- var navActiveIndex = null
	include ../../components/side

block main
	//  当前位置
	ul.location.list-unstyled.gray.mb20.clearfix
		li.location-item.pull-left 通知公告
		li.location-item.pull-left
			span.glyphicon.glyphicon-menu-right
			span.green 新建消息

	// 表单
	form#app.form-horizontal
		.form-group
			.col-xs-1.control-label 收件单位
			.col-xs-6
				select.form-control
					option 全部账号
					option 全部账号
					option 全部账号
		.form-group
			.col-xs-1.control-label 消息标题
			.col-xs-6
				input.form-control(type="text" placeholder="请输入消息标题")
		.form-group
			.col-xs-1.control-label 消息类型
			.col-xs-6
				select.form-control
					option 系统通知
					option 系统通知
					option 系统通知
		.form-group
			.col-xs-1.control-label 正文
			.col-xs-6
				textarea.form-control(style={height: "200px"} placeholder="请输入正文")
		.form-group
			.col-xs-6.col-md-offset-1
				button(type="submit").btn.btn-success &nbsp;&nbsp;&nbsp;&nbsp;发送&nbsp;&nbsp;&nbsp;&nbsp;

output/html/policy/create.html
<!DOCTYPE html>
<html lang="zh-CN"></html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>新建政策宣传</title>
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/reset.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/components.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/policy.css">
</head>
<body>
  <!-- 头部组件-->
  <div class="layout-head clearfix">
    <!-- 当前用户-->
    <div class="user dropdown">
      <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">设置</a></li>
        <li><a href="#">安全退出</a></li>
      </ul>
    </div>
    <!-- 搜索框-->
    <div class="global-search">
      <form>
        <div class="col-xs-4">
          <div class="input-group">
            <input class="form-control" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="layout-side">
    <div class="side-area">
      <div class="side-area-heading text-overflow text-center green">
        <h2>汉阳区文明创建</h2>
      </div>
      <div class="side-area-panel text-center"><img class="side-area-logo" src="http://cloudliving.b0.upaiyun.com/wmb/images/avatar.png">
        <p class="side-area-name text-overflow">汉阳区国家税务局</p>
        <p class="side-area-level text-overflow">区级文明单位</p>
      </div>
      <ul class="side-area-nav list-unstyled">
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon1.png"><span class="side-area-nav-item-name">首页</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon2.png"><span class="side-area-nav-item-name">单位管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon3.png"><span class="side-area-nav-item-name">材料管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon4.png"><span class="side-area-nav-item-name">督察督办</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon5.png"><span class="side-area-nav-item-name">数据统计</span></a></li>
        <li><a class="side-area-nav-item active" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon6.png"><span class="side-area-nav-item-name">政策宣传</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon7.png"><span class="side-area-nav-item-name">巡查员管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon8.png"><span class="side-area-nav-item-name">审查员管理</span></a></li>
      </ul>
      <button class="side-area-toggle text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
    </div>
  </div>
  <div class="layout-main">
    <div class="layout-main-ctn">
      <!--  当前位置-->
      <ul class="location list-unstyled clearfix mb20">
        <li class="location-item pull-left">政策宣传</li>
        <li class="location-item pull-left"><span class="glyphicon glyphicon-menu-right"></span><span class="green">新建政策宣传</span></li>
      </ul>
      <!-- 表单-->
      <form class="form-horizontal" id="app">
        <div class="form-group">
          <div class="col-xs-1 control-label">标题</div>
          <div class="col-xs-6">
            <input class="form-control" type="text" placeholder="输入标题">
          </div>
          <div class="col-xs-4 col-md-offset-1 text-center">
            <div class="policy-file-thumb"><img class="img-responsive" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon_pic.png" v-show="!imgBase64"><img class="img-responsive" :src="imgBase64" v-show="imgBase64">
              <p class="gray">图片预览</p>
              <p class="gray" v-show="outdated">您的浏览器不支持图片预览</p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-1 control-label">图片</div>
          <div class="col-xs-6">
            <div class="input-group policy-file-wrap">
              <input class="form-control" type="text" disabled v-model="imgName"><span class="input-group-btn">
                <button class="btn btn-success"><span class="glyphicon glyphicon-open"></span></button></span>
              <input class="policy-file-btn" id="file" type="file" @change="uploadImg($event)">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-1 control-label">排序</div>
          <div class="col-xs-6">
            <select class="form-control">
              <option>排序</option>
              <option>排序</option>
              <option>排序</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-1 control-label">链接</div>
          <div class="col-xs-6">
            <select class="form-control">
              <option>为什么链接要用下拉框来选择</option>
              <option>为什么链接要用下拉框来选择</option>
              <option>为什么链接要用下拉框来选择</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-1 control-label">状态</div>
          <div class="col-xs-6">
            <p>
              <label>
                <input class="policy-upload-radio" type="radio" name="status" value="1" checked>启用
              </label>
            </p>
            <p>
              <label>
                <input class="policy-upload-radio" type="radio" name="status" value="0">禁用
              </label>
            </p>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-6 col-md-offset-1">
            <button class="btn btn-success" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;&nbsp;</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="loading"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/bootstrap.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/js/main.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/vue.min.js"></script>
  <script>
    /**
     * 上传图片，显示预览图逻辑
     */
    
    !(function(){
    	// 兼容性检测
    	var reader = FileReader && new FileReader ()
    
    	var vm = new Vue({
    		el: '#app',
    		data: {
    			imgBase64: '',
    			imgName: '',
    			outdated: !reader
    		}, 
    		methods: {
    			uploadImg: function (e) {
    				var that = this
    				var file = e.target.files[0]
    
    				that.imgName = file.name
    
    				if (reader) {
    					reader.onload = function(e){
    						that.imgBase64 = e.target.result
    					}
    					reader.readAsDataURL(file)
    				}
    			}
    		}
    	})       
    })()
  </script>
</body>
