output/html/msg/detail.html
<!DOCTYPE html>
<html lang="zh-CN"></html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>消息详情</title>
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/reset.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/components.css">
  <style>
    .msg-detail-ctn p {text-indent: 2em;}
    .msg-detail-ctn img {display: block; max-width: 100%; margin-bottom: 10px;}
    
  </style>
</head>
<body>
  <!-- 头部组件-->
  <div class="layout-head clearfix">
    <!-- 当前用户-->
    <div class="user dropdown">
      <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">设置</a></li>
        <li><a href="#">安全退出</a></li>
      </ul>
    </div>
    <!-- 搜索框-->
    <div class="global-search">
      <form>
        <div class="col-xs-4">
          <div class="input-group">
            <input class="form-control" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="layout-side">
    <div class="side-area">
      <div class="side-area-heading text-overflow text-center green">
        <h2>汉阳区文明创建</h2>
      </div>
      <div class="side-area-panel text-center"><img class="side-area-logo" src="http://cloudliving.b0.upaiyun.com/wmb/images/avatar.png">
        <p class="side-area-name text-overflow">汉阳区国家税务局</p>
        <p class="side-area-level text-overflow">区级文明单位</p>
      </div>
      <ul class="side-area-nav list-unstyled">
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon1.png"><span class="side-area-nav-item-name">首页</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon2.png"><span class="side-area-nav-item-name">单位管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon3.png"><span class="side-area-nav-item-name">材料管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon4.png"><span class="side-area-nav-item-name">督察督办</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon5.png"><span class="side-area-nav-item-name">数据统计</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon6.png"><span class="side-area-nav-item-name">政策宣传</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon7.png"><span class="side-area-nav-item-name">巡查员管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon8.png"><span class="side-area-nav-item-name">审查员管理</span></a></li>
      </ul>
      <button class="side-area-toggle text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
    </div>
  </div>
  <div class="layout-main">
    <div class="layout-main-ctn">
      <!--  当前位置-->
      <ul class="location list-unstyled clearfix mb20">
        <li class="location-item pull-left">通知公告</li>
        <li class="location-item pull-left"><span class="glyphicon glyphicon-menu-right"></span><span class="green">消息详情</span></li>
      </ul>
      <div class="mb20"><a class="btn btn-success" href="#"><span class="glyphicon glyphicon-plus"></span>新建消息</a></div>
      <!-- 正文-->
      <div class="box">
        <div class="msg-detail-head text-center mb20">
          <h4>武汉市吧吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦</h4>
          <p class="gray"><span class="mr10">2017年2月7日</span><span class="mr10">12:42:12</span><span class="mr10">系统通知</span></p>
        </div>
        <div class="msg-detail-ctn gray">
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
          <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部</p>
        </div>
      </div>
    </div>
  </div>
  <div class="loading"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/bootstrap.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/js/main.js"></script>
</body>

src/view/msg/detail.pug
extends ../../components/layout

block title
	title 消息详情

block headQuote
	style.
		.msg-detail-ctn p {text-indent: 2em;}
		.msg-detail-ctn img {display: block; max-width: 100%; margin-bottom: 10px;}

block side
	- var navActiveIndex = null
	include ../../components/side


block main
	//  当前位置
	ul.location.list-unstyled.clearfix.mb20
		li.location-item.pull-left 通知公告
		li.location-item.pull-left
			span.glyphicon.glyphicon-menu-right
			span.green 消息详情


	div.mb20
		a.btn.btn-success(href="#")
			span.glyphicon.glyphicon-plus
			| 新建消息

	// 正文
	.box
		.msg-detail-head.text-center.mb20
			h4 武汉市吧吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦
			p.gray
				span.mr10 2017年2月7日
				span.mr10 12:42:12
				span.mr10 系统通知
		.msg-detail-ctn.gray
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
			p 巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部巴拉巴拉巴拉巴拉巴拉巴拉巴拉部队司令部
