output/src/components/head.html

<!-- 头部组件-->
<div class="layout-head clearfix">
  <!-- 当前用户-->
  <div class="user dropdown">
    <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li><a href="#">设置</a></li>
      <li><a href="#">安全退出</a></li>
    </ul>
  </div>
  <!-- 搜索框-->
  <div class="global-search">
    <form>
      <div class="col-xs-4">
        <div class="input-group">
          <input class="form-control" type="text">
          <div class="input-group-btn">
            <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/components/head.pug
// 头部组件
div.layout-head.clearfix
	// 当前用户
	div.user.dropdown
		p(id="dropdownMenu1" data-toggle="dropdown") 汉阳区国家税务局
			span.caret.soft
		ul.dropdown-menu(aria-labelledby="dropdownMenu1")
			li
				a(href="#") 设置
			li
				a(href="#") 安全退出


	// 搜索框
	div.global-search
		form
			div.col-xs-4
				div.input-group
					input(type="text").form-control
					div.input-group-btn
						button.btn.btn-default
							span.glyphicon.glyphicon-search.soft
