output/src/components/layout.html
<!DOCTYPE html>
<html lang="zh-CN"></html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>汉阳区文明创建后台</title>
  <link rel="stylesheet" href="../../lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../stylus/reset.styl">
  <link rel="stylesheet" href="../../stylus/components.styl">
</head>
<body>
  <!-- 头部组件-->
  <div class="layout-head clearfix">
    <!-- 当前用户-->
    <div class="user dropdown">
      <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">设置</a></li>
        <li><a href="#">安全退出</a></li>
      </ul>
    </div>
    <!-- 搜索框-->
    <div class="global-search">
      <form>
        <div class="col-xs-4">
          <div class="input-group">
            <input class="form-control" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="layout-side">
  </div>
  <div class="layout-main">
    <div class="layout-main-ctn">
    </div>
  </div>
  <div class="loading"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="../../lib/js/bootstrap.min.js"></script>
  <script src="../../js/main.js"></script>
</body>

src/components/layout.pug
html(lang="zh-CN")
head
	meta(charset="UFT-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="renderer" content="webkit")
	block title
		title 汉阳区文明创建后台
	link(rel="stylesheet" href="../../lib/css/bootstrap.min.css")
	link(rel="stylesheet" href="../../stylus/reset.styl")
	link(rel="stylesheet" href="../../stylus/components.styl")
	block headQuote
body


	include ./head
	div.layout-side
		block side
	div.layout-main
		div.layout-main-ctn
			block main
	include ./loading

	script(src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js")
	script(src="../../lib/js/bootstrap.min.js")
	script(src="../../js/main.js")
	block footQuote
