output/src/components/side.html

<div class="side-area">
  <div class="side-area-heading text-overflow text-center green">
    <h2>汉阳区文明创建</h2>
  </div>
  <div class="side-area-panel text-center"><img class="side-area-logo" src="../../images/avatar.png">
    <p class="side-area-name text-overflow">汉阳区国家税务局</p>
    <p class="side-area-level text-overflow">区级文明单位</p>
  </div>
  <ul class="side-area-nav list-unstyled">
    <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="../../images/icon1.png"><span class="side-area-nav-item-name">首页</span></a></li>
    <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="../../images/icon2.png"><span class="side-area-nav-item-name">单位管理</span></a></li>
    <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="../../images/icon3.png"><span class="side-area-nav-item-name">材料管理</span></a></li>
    <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="../../images/icon4.png"><span class="side-area-nav-item-name">督察督办</span></a></li>
    <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="../../images/icon5.png"><span class="side-area-nav-item-name">数据统计</span></a></li>
    <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="../../images/icon6.png"><span class="side-area-nav-item-name">政策宣传</span></a></li>
    <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="../../images/icon7.png"><span class="side-area-nav-item-name">巡查员管理</span></a></li>
    <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="../../images/icon8.png"><span class="side-area-nav-item-name">审查员管理</span></a></li>
  </ul>
  <button class="side-area-toggle text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
</div>

src/components/side.pug
div.side-area
	div.side-area-heading.text-overflow.text-center.green
		h2 汉阳区文明创建
	div.side-area-panel.text-center
		img.side-area-logo(src="../../images/avatar.png")
		p.side-area-name.text-overflow 汉阳区国家税务局
		p.side-area-level.text-overflow 区级文明单位

	ul.side-area-nav.list-unstyled
		//- 导航数据
		- var navData = []
		- var imgPath = '../../images/'
		- navData[0] = {name: '首页', imgName: 'icon1'}
		- navData[1] = {name: '单位管理', imgName: 'icon2'}
		- navData[2] = {name: '材料管理', imgName: 'icon3'}
		- navData[3] = {name: '督察督办', imgName: 'icon4'}
		- navData[4] = {name: '数据统计', imgName: 'icon5'}
		- navData[5] = {name: '政策宣传', imgName: 'icon6'}
		- navData[6] = {name: '巡查员管理', imgName: 'icon7'}
		- navData[7] = {name: '审查员管理', imgName: 'icon8'}

		//- 遍历导航数据
		each item, index in navData
			li
				a.side-area-nav-item(class= navActiveIndex == index ? 'active' : '', href="#")
					//- span(class=item.icon)
					img.side-area-nav-icon(src=`${imgPath}${item.imgName}.png`)
					span.side-area-nav-item-name=item.name

	button.side-area-toggle.text-center
		span.glyphicon.glyphicon-menu-hamburger
