output/src/components/table.html

<table class="table table-striped">
  <tr>
    <th> 
      <input type="checkbox">
    </th>
    <th>编码</th>
    <th>标题</th>
    <th>上报时间</th>
    <th>材料分类</th>
    <th>材料状态</th>
    <th>预计得分</th>
    <th>实际得分</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>
      <input type="checkbox">
    </td>
    <td>138457</td>
    <td>汉阳区国税局连续7次获得省级最佳单位</td>
    <td>2017-01-11</td>
    <td>组织领导</td>
    <td>上报成功</td>
    <td>1</td>
    <td>0.5</td>
    <td><a class="btn btn-default glyphicon glyphicon-eye-open"></a><a class="btn btn-default glyphicon glyphicon-pencil"></a><a class="btn btn-default glyphicon glyphicon-trash"></a></td>
  </tr>
  <tr>
    <td>
      <input type="checkbox">
    </td>
    <td>138457</td>
    <td>汉阳区国税局连续7次获得省级最佳单位</td>
    <td>2017-01-11</td>
    <td>组织领导</td>
    <td>上报成功</td>
    <td>1</td>
    <td>0.5</td>
    <td><a class="btn btn-default glyphicon glyphicon-eye-open"></a><a class="btn btn-default glyphicon glyphicon-pencil"></a><a class="btn btn-default glyphicon glyphicon-trash"></a></td>
  </tr>
  <tr>
    <td>
      <input type="checkbox">
    </td>
    <td>138457</td>
    <td>汉阳区国税局连续7次获得省级最佳单位</td>
    <td>2017-01-11</td>
    <td>组织领导</td>
    <td>上报成功</td>
    <td>1</td>
    <td>0.5</td>
    <td><a class="btn btn-default glyphicon glyphicon-eye-open"></a><a class="btn btn-default glyphicon glyphicon-pencil"></a><a class="btn btn-default glyphicon glyphicon-trash"></a></td>
  </tr>
</table>

src/components/table.pug
table.table.table-striped
	tr
		th 
			input(type="checkbox")
		th 编码
		th 标题
		th 上报时间
		th 材料分类
		th 材料状态
		th 预计得分
		th 实际得分
		th 操作
	tr
		td
			input(type="checkbox")
		td 138457
		td 汉阳区国税局连续7次获得省级最佳单位
		td 2017-01-11
		td 组织领导
		td 上报成功
		td 1
		td 0.5
		td
			a.btn.btn-default.glyphicon.glyphicon-eye-open
			a.btn.btn-default.glyphicon.glyphicon-pencil
			a.btn.btn-default.glyphicon.glyphicon-trash
	tr
		td
			input(type="checkbox")
		td 138457
		td 汉阳区国税局连续7次获得省级最佳单位
		td 2017-01-11
		td 组织领导
		td 上报成功
		td 1
		td 0.5
		td
			a.btn.btn-default.glyphicon.glyphicon-eye-open
			a.btn.btn-default.glyphicon.glyphicon-pencil
			a.btn.btn-default.glyphicon.glyphicon-trash
	tr
		td
			input(type="checkbox")
		td 138457
		td 汉阳区国税局连续7次获得省级最佳单位
		td 2017-01-11
		td 组织领导
		td 上报成功
		td 1
		td 0.5
		td
			a.btn.btn-default.glyphicon.glyphicon-eye-open
			a.btn.btn-default.glyphicon.glyphicon-pencil
			a.btn.btn-default.glyphicon.glyphicon-trash
