src/view/doc/detail.pug
extends ../../components/layout

block title
	title 材料详情

block headQuote
	link(rel="stylesheet" href="../../stylus/doc.styl")

block side
	- var navActiveIndex = 2
	include ../../components/side

block main
	//  当前位置
	ul.location.list-unstyled.clearfix
		li.location-item.pull-left 材料管理
		li.location-item.pull-left
			span.glyphicon.glyphicon-menu-right
			span.green 材料详情

	// 详情头
	.box.mb20.doc-details-head
		img.doc-details-status(src="../../images/seal1.png")
		img.doc-details-status(src="../../images/seal2.png")
		img.doc-details-status(src="../../images/seal3.png")
		h4.mb20 2017年1月武昌区巴拉巴拉巴拉喇叭拉吧拉吧拉吧拉吧拉吧拉
		.row.mb10
			.col-xs-1 上传单位
			.col-xs-3.green 汉阳区巴拉巴拉巴拉芭
			.col-xs-1 上传时间
			.col-xs-3.green 2017-01-22
		.row.mb10
			.col-xs-1 上传单位
			.col-xs-3.green 汉阳区巴拉巴拉巴拉芭
			.col-xs-1 上传时间
			.col-xs-3.green 2017-01-22
		.row.mb10
			.col-xs-1 考核内容
			.col-xs-11 吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不
		.row.mb10
			.col-xs-1 计分标准
			.col-xs-3 吧啦吧啦吧啦吧啦吧啦吧啦吧啦
		.row.mb10
			.col-xs-1 点评备注
			.col-xs-3 不了喀巴拉巴拉巴拉巴拉巴拉巴拉

	// 详情正文
	.box.doc-details-ctn
		h4.mb20 
			span.green.mr10 正文
			| 2017年1月武昌区巴拉巴拉巴拉喇叭拉吧拉吧拉吧拉吧拉吧拉

		p 巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭

		img(src="../../images/banner.png")

		p 巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭

		p 巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭

output/html/doc/detail.html
<!DOCTYPE html>
<html lang="zh-CN"></html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>材料详情</title>
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/reset.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/components.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/doc.css">
</head>
<body>
  <!-- 头部组件-->
  <div class="layout-head clearfix">
    <!-- 当前用户-->
    <div class="user dropdown">
      <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">设置</a></li>
        <li><a href="#">安全退出</a></li>
      </ul>
    </div>
    <!-- 搜索框-->
    <div class="global-search">
      <form>
        <div class="col-xs-4">
          <div class="input-group">
            <input class="form-control" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="layout-side">
    <div class="side-area">
      <div class="side-area-heading text-overflow text-center green">
        <h2>汉阳区文明创建</h2>
      </div>
      <div class="side-area-panel text-center"><img class="side-area-logo" src="http://cloudliving.b0.upaiyun.com/wmb/images/avatar.png">
        <p class="side-area-name text-overflow">汉阳区国家税务局</p>
        <p class="side-area-level text-overflow">区级文明单位</p>
      </div>
      <ul class="side-area-nav list-unstyled">
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon1.png"><span class="side-area-nav-item-name">首页</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon2.png"><span class="side-area-nav-item-name">单位管理</span></a></li>
        <li><a class="side-area-nav-item active" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon3.png"><span class="side-area-nav-item-name">材料管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon4.png"><span class="side-area-nav-item-name">督察督办</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon5.png"><span class="side-area-nav-item-name">数据统计</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon6.png"><span class="side-area-nav-item-name">政策宣传</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon7.png"><span class="side-area-nav-item-name">巡查员管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon8.png"><span class="side-area-nav-item-name">审查员管理</span></a></li>
      </ul>
      <button class="side-area-toggle text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
    </div>
  </div>
  <div class="layout-main">
    <div class="layout-main-ctn">
      <!--  当前位置-->
      <ul class="location list-unstyled clearfix">
        <li class="location-item pull-left">材料管理</li>
        <li class="location-item pull-left"><span class="glyphicon glyphicon-menu-right"></span><span class="green">材料详情</span></li>
      </ul>
      <!-- 详情头-->
      <div class="box mb20 doc-details-head"><img class="doc-details-status" src="http://cloudliving.b0.upaiyun.com/wmb/images/seal1.png"><img class="doc-details-status" src="http://cloudliving.b0.upaiyun.com/wmb/images/seal2.png"><img class="doc-details-status" src="http://cloudliving.b0.upaiyun.com/wmb/images/seal3.png">
        <h4 class="mb20">2017年1月武昌区巴拉巴拉巴拉喇叭拉吧拉吧拉吧拉吧拉吧拉</h4>
        <div class="row mb10">
          <div class="col-xs-1">上传单位</div>
          <div class="col-xs-3 green">汉阳区巴拉巴拉巴拉芭</div>
          <div class="col-xs-1">上传时间</div>
          <div class="col-xs-3 green">2017-01-22</div>
        </div>
        <div class="row mb10">
          <div class="col-xs-1">上传单位</div>
          <div class="col-xs-3 green">汉阳区巴拉巴拉巴拉芭</div>
          <div class="col-xs-1">上传时间</div>
          <div class="col-xs-3 green">2017-01-22</div>
        </div>
        <div class="row mb10">
          <div class="col-xs-1">考核内容</div>
          <div class="col-xs-11">吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦不</div>
        </div>
        <div class="row mb10">
          <div class="col-xs-1">计分标准</div>
          <div class="col-xs-3">吧啦吧啦吧啦吧啦吧啦吧啦吧啦</div>
        </div>
        <div class="row mb10">
          <div class="col-xs-1">点评备注</div>
          <div class="col-xs-3">不了喀巴拉巴拉巴拉巴拉巴拉巴拉</div>
        </div>
      </div>
      <!-- 详情正文-->
      <div class="box doc-details-ctn">
        <h4 class="mb20"> <span class="green mr10">正文</span>2017年1月武昌区巴拉巴拉巴拉喇叭拉吧拉吧拉吧拉吧拉吧拉</h4>
        <p>巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭</p><img src="http://cloudliving.b0.upaiyun.com/wmb/images/banner.png">
        <p>巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭</p>
        <p>巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭巴拉巴拉吧啦吧啦吧啦吧啦吧啦吧啦吧啦不啊拉吧拉吧拉吧拉吧拉吧拉吧拉吧拉吧喇叭</p>
      </div>
    </div>
  </div>
  <div class="loading"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/bootstrap.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/js/main.js"></script>
</body>
