src/view/statis/index.pug
extends ../../components/layout

block title
	title 数据统计

block headQuote
	link(rel="stylesheet" href="../../stylus/statis.styl")

block side
	- var navActiveIndex = 4
	include ../../components/side

block main
	//  当前位置
	ul.location.list-unstyled.clearfix
		li.location-item.pull-left.green 数据统计

	// 统计面板
	.rank-panel.mb20.text-center
		.row
			.col-xs-3
				.rank-panel-item.bg1
					p.rank-panel-count
						img.rank-panel-icon(src="../../images/icon11.png")
						| 333
					span.rank-panel-type 单位总数
			.col-xs-3
				.rank-panel-item.bg2
					p.rank-panel-count
						img.rank-panel-icon(src="../../images/icon12.png")
						| 3332
					span.rank-panel-type 材料总数
			.col-xs-3
				.rank-panel-item.bg3
					p.rank-panel-count
						img.rank-panel-icon(src="../../images/icon13.png")
						| 42
					span.rank-panel-type 督办事项
			.col-xs-3
				.rank-panel-item.bg4
					p.rank-panel-count
						img.rank-panel-icon(src="../../images/icon17.png")
						| 42
					span.rank-panel-type 政策宣传

	// rank
	.row.text-center
		.col-xs-4
			div.border-radius
				.rank-head 前十名
				ul.rank-list.list-unstyled
					li.rank-list-item
						span.rank-list-count 1
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 2
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 3
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 4
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 5
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 6
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 7
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 8
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 9
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 10
						span.rank-list-name 国税局
						span.rank-list-score.green 925分

		.col-xs-4
			div.border-radius
				.rank-head 排行榜
				ul.rank-menu.list-unstyled
					li.rank-menu-item
						a(href="#") 排行总榜
					li.rank-menu-item
						a(href="#") 党政机关排行
					li.rank-menu-item
						a(href="#") 事业单位排行
					li.rank-menu-item
						a(href="#") 企业单位排行
					li.rank-menu-item
						a(href="#") 人民团体排行

		.col-xs-4
			div.border-radius
				.rank-head 后十名
				ul.rank-list.list-unstyled
					li.rank-list-item
						span.rank-list-count 91
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 92
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 93
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 94
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 95
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 96
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 97
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 98
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 99
						span.rank-list-name 国税局
						span.rank-list-score.green 925分
					li.rank-list-item
						span.rank-list-count 100
						span.rank-list-name 国税局
						span.rank-list-score.green 925分

output/html/statis/index.html
<!DOCTYPE html>
<html lang="zh-CN"></html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>数据统计</title>
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/reset.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/components.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/statis.css">
</head>
<body>
  <!-- 头部组件-->
  <div class="layout-head clearfix">
    <!-- 当前用户-->
    <div class="user dropdown">
      <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">设置</a></li>
        <li><a href="#">安全退出</a></li>
      </ul>
    </div>
    <!-- 搜索框-->
    <div class="global-search">
      <form>
        <div class="col-xs-4">
          <div class="input-group">
            <input class="form-control" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="layout-side">
    <div class="side-area">
      <div class="side-area-heading text-overflow text-center green">
        <h2>汉阳区文明创建</h2>
      </div>
      <div class="side-area-panel text-center"><img class="side-area-logo" src="http://cloudliving.b0.upaiyun.com/wmb/images/avatar.png">
        <p class="side-area-name text-overflow">汉阳区国家税务局</p>
        <p class="side-area-level text-overflow">区级文明单位</p>
      </div>
      <ul class="side-area-nav list-unstyled">
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon1.png"><span class="side-area-nav-item-name">首页</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon2.png"><span class="side-area-nav-item-name">单位管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon3.png"><span class="side-area-nav-item-name">材料管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon4.png"><span class="side-area-nav-item-name">督察督办</span></a></li>
        <li><a class="side-area-nav-item active" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon5.png"><span class="side-area-nav-item-name">数据统计</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon6.png"><span class="side-area-nav-item-name">政策宣传</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon7.png"><span class="side-area-nav-item-name">巡查员管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon8.png"><span class="side-area-nav-item-name">审查员管理</span></a></li>
      </ul>
      <button class="side-area-toggle text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
    </div>
  </div>
  <div class="layout-main">
    <div class="layout-main-ctn">
      <!--  当前位置-->
      <ul class="location list-unstyled clearfix">
        <li class="location-item pull-left green">数据统计</li>
      </ul>
      <!-- 统计面板-->
      <div class="rank-panel mb20 text-center">
        <div class="row">
          <div class="col-xs-3">
            <div class="rank-panel-item bg1">
              <p class="rank-panel-count"><img class="rank-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon11.png">333</p><span class="rank-panel-type">单位总数</span>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="rank-panel-item bg2">
              <p class="rank-panel-count"><img class="rank-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon12.png">3332</p><span class="rank-panel-type">材料总数</span>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="rank-panel-item bg3">
              <p class="rank-panel-count"><img class="rank-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon13.png">42</p><span class="rank-panel-type">督办事项</span>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="rank-panel-item bg4">
              <p class="rank-panel-count"><img class="rank-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon17.png">42</p><span class="rank-panel-type">政策宣传</span>
            </div>
          </div>
        </div>
      </div>
      <!-- rank-->
      <div class="row text-center">
        <div class="col-xs-4">
          <div class="border-radius">
            <div class="rank-head">前十名</div>
            <ul class="rank-list list-unstyled">
              <li class="rank-list-item"><span class="rank-list-count">1</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">2</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">3</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">4</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">5</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">6</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">7</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">8</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">9</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">10</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="border-radius">
            <div class="rank-head">排行榜</div>
            <ul class="rank-menu list-unstyled">
              <li class="rank-menu-item"><a href="#">排行总榜</a></li>
              <li class="rank-menu-item"><a href="#">党政机关排行</a></li>
              <li class="rank-menu-item"><a href="#">事业单位排行</a></li>
              <li class="rank-menu-item"><a href="#">企业单位排行</a></li>
              <li class="rank-menu-item"><a href="#">人民团体排行</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="border-radius">
            <div class="rank-head">后十名</div>
            <ul class="rank-list list-unstyled">
              <li class="rank-list-item"><span class="rank-list-count">91</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">92</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">93</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">94</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">95</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">96</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">97</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">98</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">99</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
              <li class="rank-list-item"><span class="rank-list-count">100</span><span class="rank-list-name">国税局</span><span class="rank-list-score green">925分</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="loading"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/bootstrap.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/js/main.js"></script>
</body>
