output/html/index/index.html
<!DOCTYPE html>
<html lang="zh-CN"></html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>首页</title>
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/reset.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/components.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/index.css">
</head>
<body>
  <!-- 头部组件-->
  <div class="layout-head clearfix">
    <!-- 当前用户-->
    <div class="user dropdown">
      <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">设置</a></li>
        <li><a href="#">安全退出</a></li>
      </ul>
    </div>
    <!-- 搜索框-->
    <div class="global-search">
      <form>
        <div class="col-xs-4">
          <div class="input-group">
            <input class="form-control" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="layout-side">
    <div class="side-area">
      <div class="side-area-heading text-overflow text-center green">
        <h2>汉阳区文明创建</h2>
      </div>
      <div class="side-area-panel text-center"><img class="side-area-logo" src="http://cloudliving.b0.upaiyun.com/wmb/images/avatar.png">
        <p class="side-area-name text-overflow">汉阳区国家税务局</p>
        <p class="side-area-level text-overflow">区级文明单位</p>
      </div>
      <ul class="side-area-nav list-unstyled">
        <li><a class="side-area-nav-item active" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon1.png"><span class="side-area-nav-item-name">首页</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon2.png"><span class="side-area-nav-item-name">单位管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon3.png"><span class="side-area-nav-item-name">材料管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon4.png"><span class="side-area-nav-item-name">督察督办</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon5.png"><span class="side-area-nav-item-name">数据统计</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon6.png"><span class="side-area-nav-item-name">政策宣传</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon7.png"><span class="side-area-nav-item-name">巡查员管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon8.png"><span class="side-area-nav-item-name">审查员管理</span></a></li>
      </ul>
      <button class="side-area-toggle text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
    </div>
  </div>
  <div class="layout-main">
    <div class="layout-main-ctn">
      <!-- 轮播图-->
      <div class="index-banner carousel slide" id="slider" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#slider" data-slide-to="0"></li>
          <li data-target="#slider" data-slide-to="1"></li>
          <li data-target="#slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img src="http://cloudliving.b0.upaiyun.com/wmb/images/banner.png"></div>
          <div class="item"><img src="http://cloudliving.b0.upaiyun.com/wmb/images/banner.png"></div>
          <div class="item"><img src="http://cloudliving.b0.upaiyun.com/wmb/images/banner.png"></div>
        </div>
      </div>
      <!-- 数据统计-->
      <div class="index-panel row">
        <div class="col-xs-3">
          <div class="index-panel-item text-center bg1">
            <p><img class="index-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon11.png">333</p><span>单位总数</span>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="index-panel-item text-center bg2">
            <p><img class="index-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon12.png">333</p><span>单位总数</span>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="index-panel-item text-center bg3">
            <p><img class="index-panel-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon13.png">333</p><span>单位总数</span>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="index-time clearfix text-center" id="time">
            <div class="index-time-left bg4">
              <div class="index-time-left-ctn">
                <p>星期{{week}}</p>
                <p>{{month}}月{{date}}日</p>
              </div>
            </div>
            <div class="index-time-right green">{{time}}</div>
          </div>
        </div>
      </div>
      <!-- 公告通知-->
      <div class="index-table">
        <div class="index-table-head gray"><a class="pull-right green" href="#">更多</a><span class="h4">公告通知</span></div>
        <div class="m-table">
          <table>
            <tr>
              <td><span class="glyphicon glyphicon-bullhorn green"></span>武汉市文明办发布通知要求给青少年一个丰富的教程</td>
              <td>汉阳区文明办</td>
              <td>2017-01-01</td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-bullhorn green"></span>武汉市文明办发布通知要求给青少年一个丰富的教程</td>
              <td>汉阳区文明办</td>
              <td>2017-01-01</td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-bullhorn green"></span>武汉市文明办发布通知要求给青少年一个丰富的教程</td>
              <td>汉阳区文明办</td>
              <td>2017-01-01</td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-bullhorn green"></span>武汉市文明办发布通知要求给青少年一个丰富的教程</td>
              <td>汉阳区文明办</td>
              <td>2017-01-01</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="loading"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/bootstrap.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/js/main.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/moment.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/vue.min.js"></script>
  <script>
    var vm = new Vue({
    	el: '#time',
    	data: {
    		time: '',
    		month: '',
    		date: '',
    		week: '',
    		weekCN: ['天', '一', '二', '三', '四', '五', '六']
    	},
    	mounted: function () {
    		var that = this
    		var tempTime = moment().format('M-DD-HH:mm').split('-')
    
    		that.month = tempTime[0]
    		that.date = tempTime[1]
    		that.time = tempTime[2]
    		that.week = that.weekCN[new Date().getDay()]
    
    		/**
    		 * 60s 刷新一次时间
    		 */
    
    		setInterval(function(){
    			that.time = moment().format('HH:mm')
    		}, 60000)
    	} 
    })
  </script>
</body>

src/view/index/index.pug
extends ../../components/layout

block title
	title 首页

block headQuote
	link(rel="stylesheet" href="../../stylus/index.styl")

block side
	- var navActiveIndex = 0
	include ../../components/side

block main
	// 轮播图
	#slider.index-banner.carousel.slide(data-ride='carousel')
		ol.carousel-indicators
			li.active(data-target='#slider', data-slide-to='0')
			li(data-target='#slider', data-slide-to='1')
			li(data-target='#slider', data-slide-to='2')
		.carousel-inner(role='listbox')
			.item.active
				img(src='../../images/banner.png')
			.item
				img(src='../../images/banner.png')
			.item
				img(src="../../images/banner.png")


	// 数据统计
	.index-panel.row
		.col-xs-3
			.index-panel-item.text-center.bg1
				p
					img.index-panel-icon(src="../../images/icon11.png")
					| 333
				span 单位总数
		.col-xs-3
			.index-panel-item.text-center.bg2
				p
					img.index-panel-icon(src="../../images/icon12.png")
					| 333
				span 单位总数
		.col-xs-3
			.index-panel-item.text-center.bg3
				p
					img.index-panel-icon(src="../../images/icon13.png")
					| 333
				span 单位总数
		.col-xs-3
			#time.index-time.clearfix.text-center
				.index-time-left.bg4
					.index-time-left-ctn
						p 星期{{week}}
						p {{month}}月{{date}}日
				.index-time-right.green {{time}}

	// 公告通知
	.index-table
		.index-table-head.gray
			a.pull-right.green(href="#") 更多
			span.h4 公告通知
		.m-table
			table
				tr
					td
						span.glyphicon.glyphicon-bullhorn.green
						| 武汉市文明办发布通知要求给青少年一个丰富的教程
					td 汉阳区文明办
					td 2017-01-01
				tr
					td
						span.glyphicon.glyphicon-bullhorn.green
						| 武汉市文明办发布通知要求给青少年一个丰富的教程
					td 汉阳区文明办
					td 2017-01-01
				tr
					td
						span.glyphicon.glyphicon-bullhorn.green
						| 武汉市文明办发布通知要求给青少年一个丰富的教程
					td 汉阳区文明办
					td 2017-01-01
				tr
					td
						span.glyphicon.glyphicon-bullhorn.green
						| 武汉市文明办发布通知要求给青少年一个丰富的教程
					td 汉阳区文明办
					td 2017-01-01


block footQuote
	script(src="../../lib/js/moment.min.js")
	script(src="../../lib/js/vue.min.js")
	script.
		var vm = new Vue({
			el: '#time',
			data: {
				time: '',
				month: '',
				date: '',
				week: '',
				weekCN: ['天', '一', '二', '三', '四', '五', '六']
			},
			mounted: function () {
				var that = this
				var tempTime = moment().format('M-DD-HH:mm').split('-')

				that.month = tempTime[0]
				that.date = tempTime[1]
				that.time = tempTime[2]
				that.week = that.weekCN[new Date().getDay()]

				/**
				 * 60s 刷新一次时间
				 */

				setInterval(function(){
					that.time = moment().format('HH:mm')
				}, 60000)
			} 
		})
