src/view/set/change.pug
extends ../../components/layout

block title
	title 修改密码

block side
	- var navActiveIndex = null
	include ../../components/side

block main
	//  当前位置
	ul.location.list-unstyled.gray.mb20.clearfix
		li.location-item.pull-left 账号设置
		li.location-item.pull-left
			span.glyphicon.glyphicon-menu-right
			span.green 修改密码

	// 表单
	form#app.form-horizontal
		.form-group
			.col-xs-1.control-label 旧密码
			.col-xs-6
				input.form-control(placeholder="请输入六位数密码")
		.form-group
			.col-xs-1.control-label 新密码
			.col-xs-6
				input.form-control(placeholder="请输入六位数密码")
		.form-group
			.col-xs-1.control-label 再次输入
			.col-xs-6
				input.form-control(placeholder="请输入六位数密码")
		.form-group
			.col-xs-6.col-md-offset-1
				button(type="submit").btn.btn-success &nbsp;&nbsp;&nbsp;&nbsp;确认修改&nbsp;&nbsp;&nbsp;&nbsp;

output/html/set/change.html
<!DOCTYPE html>
<html lang="zh-CN"></html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>修改密码</title>
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/reset.css">
  <link rel="stylesheet" href="http://cloudliving.b0.upaiyun.com/wmb/css/components.css">
</head>
<body>
  <!-- 头部组件-->
  <div class="layout-head clearfix">
    <!-- 当前用户-->
    <div class="user dropdown">
      <p id="dropdownMenu1" data-toggle="dropdown">汉阳区国家税务局<span class="caret soft"></span></p>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">设置</a></li>
        <li><a href="#">安全退出</a></li>
      </ul>
    </div>
    <!-- 搜索框-->
    <div class="global-search">
      <form>
        <div class="col-xs-4">
          <div class="input-group">
            <input class="form-control" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search soft"></span></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="layout-side">
    <div class="side-area">
      <div class="side-area-heading text-overflow text-center green">
        <h2>汉阳区文明创建</h2>
      </div>
      <div class="side-area-panel text-center"><img class="side-area-logo" src="http://cloudliving.b0.upaiyun.com/wmb/images/avatar.png">
        <p class="side-area-name text-overflow">汉阳区国家税务局</p>
        <p class="side-area-level text-overflow">区级文明单位</p>
      </div>
      <ul class="side-area-nav list-unstyled">
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon1.png"><span class="side-area-nav-item-name">首页</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon2.png"><span class="side-area-nav-item-name">单位管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon3.png"><span class="side-area-nav-item-name">材料管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon4.png"><span class="side-area-nav-item-name">督察督办</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon5.png"><span class="side-area-nav-item-name">数据统计</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon6.png"><span class="side-area-nav-item-name">政策宣传</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon7.png"><span class="side-area-nav-item-name">巡查员管理</span></a></li>
        <li><a class="side-area-nav-item" href="#"><img class="side-area-nav-icon" src="http://cloudliving.b0.upaiyun.com/wmb/images/icon8.png"><span class="side-area-nav-item-name">审查员管理</span></a></li>
      </ul>
      <button class="side-area-toggle text-center"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
    </div>
  </div>
  <div class="layout-main">
    <div class="layout-main-ctn">
      <!--  当前位置-->
      <ul class="location list-unstyled gray mb20 clearfix">
        <li class="location-item pull-left">账号设置</li>
        <li class="location-item pull-left"><span class="glyphicon glyphicon-menu-right"></span><span class="green">修改密码</span></li>
      </ul>
      <!-- 表单-->
      <form class="form-horizontal" id="app">
        <div class="form-group">
          <div class="col-xs-1 control-label">旧密码</div>
          <div class="col-xs-6">
            <input class="form-control" placeholder="请输入六位数密码">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-1 control-label">新密码</div>
          <div class="col-xs-6">
            <input class="form-control" placeholder="请输入六位数密码">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-1 control-label">再次输入</div>
          <div class="col-xs-6">
            <input class="form-control" placeholder="请输入六位数密码">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-6 col-md-offset-1">
            <button class="btn btn-success" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;确认修改&nbsp;&nbsp;&nbsp;&nbsp;</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="loading"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/lib/js/bootstrap.min.js"></script>
  <script src="http://cloudliving.b0.upaiyun.com/wmb/js/main.js"></script>
</body>
